name=OLEDMenuUI
version=1.0.0
author=Yasir Nawaz
maintainer=Yasir Nawaz <y451rmahar@gmail.com>
sentence=Create interactive scrollable OLED menus using buttons.
paragraph=A library for SSD1306 OLED-based menu UI with EEPROM settings, back navigation, and sensor support.
category=Display
url=https://github.com/sudoyasir/OLEDMenuUI
architectures=*
